<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="com.google.android.material.navigation.NavigationView">

    <item android:id="@+id/nav_manageTables"
        android:icon="@drawable/restaurant_table_50px"
        android:title="Manage Tables"/>

    <item android:id="@+id/nav_manageReservation"
        android:icon="@drawable/reservation_manager_48px"
        android:title="Manage Reservation"/>

    <item android:id="@+id/nav_manageMeals"
        android:icon="@drawable/restaurant_menu_50px"
        android:title="Manage Meals"/>

    <item android:id="@+id/nav_manageRating"
        android:icon="@drawable/rating_manager_48px"
        android:title="View Rating"/>

    <item android:id="@+id/nav_manageDelivery"
        android:icon="@drawable/deliver_manager_48px"
        android:title="Check Deliver Services"/>

    <item android:id="@+id/nav_Managersetting"
        android:icon="@drawable/admin_settings_male_64px"
        android:title="Settings"/>

    <item android:id="@+id/nav_logOut"
        android:icon="@drawable/logout_rounded_left_52px"
        android:title="LogOut"/>


</menu>